name: 'nextlevels.formhandler::lang.model.request.label'
form: $/nextlevels/formhandler/models/request/fields.yaml
modelClass: Nextlevels\Formhandler\Models\Request
defaultRedirect: nextlevels/formhandler/requests
create:
    redirect: 'nextlevels/formhandler/requests/update/:id'
    redirectClose: nextlevels/formhandler/requests
update:
    redirect: nextlevels/formhandler/requests
    redirectClose: nextlevels/formhandler/requests
