columns:
    id:
        label: 'nextlevels.formhandler::lang.model.general.id'
        type: number
    name:
        label: 'nextlevels.formhandler::lang.model.form.fields.name'
        type: text
    template:
        label: 'nextlevels.formhandler::lang.model.form.fields.template'
        type: text
    send_answer:
        label: 'nextlevels.formhandler::lang.model.form.fields.send_answer'
        type: switch
